{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"FileIcons",
		"GitGutter",
		"LSP",
		"LSP-eslint",
		"LSP-json",
		"LSP-typescript",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"Solarized Color Scheme",
		"Theme - Sodarized",
	],
}
